
MicroChess (c) 1996-2005 Peter Jennings, peterj@benlo.com
 00 11 22 33 44 55 66 77
-------------------------
|BP|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
 00 11 22 33 44 55 66 77
00 00 00
?
MicroChess (c) 1996-2005 Peter Jennings, peterj@benlo.com
 00 11 22 33 44 55 66 77
-------------------------
|**|  |**|BP|**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
|**|  |**|  |**|  |**|  |00
-------------------------
 00 11 22 33 44 55 66 77
00 00 00
?